$primary-color: #333333
$secondary-color: #F98737
$text-color: #A6A6A9

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: OpenSans
	font-size: 10px
	line-height: 1
	background-color: white

button, input

	&:focus, &:hover, &:active
			outline: none
			outline-offset: none

a
	text-decoration: none

// =============================== MAINSCREEN

.main-screen
	width: 100%
	height: 100vh
	min-height: 782px
	background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../../public/images/mainscreenHD.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	position: relative
	overflow: hidden

.main-screen nav
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	background-color: black
	padding: 15px 10%

.main-screen .logo
	text-transform: uppercase
	font-size: 5em
	text-decoration: none
	cursor: pointer

	span:first-child
		color: white
		font-family: RalewayBold

	span:last-child
		color: $secondary-color
		font-family: RalewayLight

	&:hover
		transform: scale(1.1)

.main-screen .menu
	font-family: OpenSansSemiBold
	font-size: 2em

	a
		text-decoration: none
		color: #919191
		transition: color .2s

		&:hover
			color: $secondary-color

		&:not(:last-of-type)
			margin-right: 50px

.main-screen .menu-mobile
	z-index: 9999
	display: none
	position: fixed
	bottom: 0
	width: 100%
	text-align: center

	button
		color: white
		font-size: 20px
		text-transform: uppercase
		font-family: RalewayBold
		position: relative
		padding-bottom: 5px
		background-color: $primary-color
		border: none
		cursor: pointer
		transition: color .3s

		&::before
			z-index: -1
			content: ''
			display: block
			position: absolute
			background-color: $primary-color
			width: 100px
			bottom: 0
			left: calc(50% - 50px)
			height: 100px
			border-radius: 50%
			transform: translateY(50%)
			will-change: transform
			box-shadow: 0 0 5px 5px $secondary-color

		&:hover
			color: $secondary-color

	div
		display: none
		opacity: 0
		text-align: left
		padding: 50px

		a
			text-transform: uppercase
			font-family: OpenSansSemiBold
			font-size: 3em
			display: block
			color: white
			transition: color .3s

			&:hover, &:active
				color: $secondary-color

			&:not(:last-of-type)
				margin-bottom: 30px

.main-screen .menu-mobile--active
	height: 100%
	
	button
		
		&::before
			box-shadow: none
			transition: transform 1s
			transform: scale(100)

	div
		height: calc(100% - 29px)
		display: block
		animation: menu-mobile 1s .3s forwards

@keyframes menu-mobile
	0%
		opacity: 0

	100%
		opacity: 1


.main-screen .social-media
	width: 100%
	padding: 20px 10%
	height: 150px
	background-color: #FFFFFF
	display: flex
	align-items: center
	box-shadow: 0 2px 1px 1px #C6C6C6

	h3
		color: $primary-color
		font-family: OpenSansBold
		font-size: 3.5em

	p
		color: $text-color
		font-size: 1.5em
		line-height: 1.5

.main-screen .social-media__description
	flex-basis: 70%

.main-screen .social-icons
	flex-basis: 30%
	font-size: 3.5em
	display: flex
	justify-content: space-between
	align-items: center

	a:last-child
		margin-right: 0

.main-screen .intro
	height: calc(100% - 82px - 150px)
	display: flex
	align-items: center

.main-screen .main
	flex-basis: 65%
	margin-left: 10%

	h1
		text-transform: uppercase
		font-size: 10em

		span:first-child
			color: white
			font-family: RalewayBold

		span:last-child
			color: $secondary-color
			font-family: RalewayLight

	p:first-of-type
		text-transform: uppercase
		font-family: Raleway
		color: white
		font-size: 4em
		line-height: 1.5

		&::after
			content: ''
			display: block
			height: 2px
			width: 100px
			background-color: white
			margin: 30px 0 40px 0

	p:last-of-type
		color: $text-color
		line-height: 1.5
		font-size: 2em

.primary-btn
	margin-top: 40px
	background-color: transparent
	font-family: OpenSansSemiBold
	border: 2px solid transparent 
	font-size: 1.5em
	color: white
	padding: 15px 40px
	cursor: pointer
	transition: color .3s
	position: relative
	z-index: 2
	transition: background-color .3s

	&::after
		content: ''
		display: block
		position: absolute
		background-color: transparent
		border: 2px solid white 
		width: 100%
		height: 100%
		top: -2px
		left: -2px

	&:focus, &:hover, &:active
		outline: none
		outline-offset: none

	&:hover
		color: $secondary-color
		background-color: white

	&:active
		box-shadow: 0 0 0 2px $secondary-color

.main-screen form
	flex-basis: 35%
	max-width: 450px
	min-width: 400px
	margin-right: 10%
	margin-left: 5%
	background-color: white
	border-radius: 7px

	h3
		padding: 20px 40px
		width: 100%
		text-align: center
		font-family: OpenSansBold
		background-color: #F5F5F5
		color: $primary-color
		font-size: 2.5em
		
		span
			color: $secondary-color

	input[type=submit]
		display: block
		background-color: $secondary-color
		font-family: OpenSansSemiBold
		border: none
		width: 100%
		padding: 20px 40px
		color: white
		font-size: 2em
		cursor: pointer
		box-shadow: 0 0 0 0 $secondary-color, 0 0 0 0 $secondary-color
		transition: box-shadow .3s

		&:focus, &:hover, &:active
			outline: none
			outline-offset: none

		&:hover
			box-shadow: 5px 0 0 0 $secondary-color, -5px 0 0 0 $secondary-color

	input:not(:last-child)
		display: block
		width: calc(100% - 120px)
		margin: 50px auto
		border: 2px solid transparent
		border-bottom: 2px solid #D5D5D5
		font-size: 2em
		color: $primary-color
		padding: 10px 20px
		cursor: pointer

		&::placeholder
			color: #D5D5D5

		&:focus, &:hover, &:active
			outline: none
			outline-offset: none

		&:hover, &:focus
			border-bottom-color: $secondary-color

			&::placeholder
				color: $secondary-color

		&:focus
			transition: border-color 1s
			border: 2px solid $secondary-color
			border-radius: 5px
			cursor: text

// =============================== SECTION-TABS

.tabs
	background-color: #F5F5F5
	padding: 10%
	display: flex
	align-items: flex-start
	justify-content: space-between
	overflow: hidden

.tabs .tabs-navigation
	flex-basis: 20%
	font-family: OpenSansBold
	text-transform: uppercase

	div
		box-sizing: content-box
		width: 150px
		height: 150px
		display: flex
		align-items: center
		justify-content: center
		font-size: 2em
		color: white
		cursor: pointer
		transition: background-color .3s

		&:not(:last-child)
			border-bottom: 2px solid #C6C6C6

		&:first-child
			border-radius: 5px 5px 0 0

		&:last-child
			border-radius: 0 0 5px 5px

.tabs .tabs-panel
	flex-basis: 80%

.tabs .tabs-item
	display: none
	align-items: flex-start
	justify-content: space-between
	width: 100%

.tabs .tabs-item__text
	flex-basis: 60%
	line-height: 1.5

	h3
		font-family: OpenSansBold
		font-size: 2.5em

	p 
		color: $text-color
		font-size: 1.5em
		margin: 50px 0
		line-height: 2
		text-align: justify

.tabs .tabs-item__img
	transform: translateY(500%)
	opacity: 0

.tabs .tabs-navigation--active
	background-color: $secondary-color

.tabs .tabs-navigation--disable
	background-color: $primary-color

	&:hover
		color: $secondary-color

.tabs .tabs-item--active
	display: flex
	animation: tabs-item 1s forwards

	.tabs-item__img
		animation: tabs-item__img 1s forwards

@keyframes tabs-item
	0%
		opacity: 0

	100%
		opacity: 1

@keyframes tabs-item__img
	0%
		transform: translateY(500%)
		opacity: 0

	100%
		transform: translateY(0)
		opacity: 1

.tabs .tabs-item--disable
	display: none

.secondary-btn
	background-color: $primary-color
	font-family: OpenSansSemiBold
	font-size: 1.5em
	color: white
	padding: 17px 42px
	border-radius: 5px
	border: none
	cursor: pointer
	transition: background-color .3s, box-shadow .1s
		
	&:focus, &:hover, &:active
		outline: none
		outline-offset: none

	&:focus, &:hover
		background-color: $secondary-color

	&:active
		box-shadow: inset 0 0 5px 2px $primary-color

.tabs .tabs-item__img
	flex-basis: calc(40% - 100px)
	text-align: right

	img
		width: 100%

// =============================== SECTION-SUBLIST

.sublist
	padding: 10%
	display: flex
	align-items: center
	justify-content: space-between
	overflow: hidden

.sublist .sublist-img
	flex-basis: 50%
	display: flex
	align-items: center
	justify-content: center

	img
		width: 100%
		max-width: 451px
		box-shadow: 0 5px 30px 5px $text-color

.sublist .sublist-content
	flex-basis: 50%
	padding-left: 50px
	line-height: 1.5

	p
		color: $text-color
		font-size: 1.5em
		line-height: 2

	h4
		font-family: OpenSansSemiBold
		font-size: 1.5em
		line-height: 2

.header-line
	font-family: OpenSansBold
	font-size: 3em
	margin-bottom: 30px

	&:after
		content: ''
		display: block
		height: 2px
		background-color: $secondary-color
		width: 100px
		margin-top: 20px

.sublist .sublist-upload, .sublist-download
	display: flex
	margin-top: 30px

.sublist .sublist-upload-img, .sublist-download-img
	align-self: flex-start
	color: $secondary-color
	font-size: 1.5em
	padding: 10px 11.5px
	border: 2px solid $secondary-color
	border-radius: 50%
	cursor: pointer

.sublist .sublist-upload-description, .sublist-download-description
	margin-left: 30px

// =============================== SECTION-PICTURE

.picture
	padding: 10% 0
	background-color: #F5F5F5

.picture .picture__description
	padding: 0 10%
	margin-bottom: 100px
	overflow: hidden

	p
		color: $text-color
		font-size: 1.5em
		line-height: 1.5

.picture .picture-gallery
	background-color: $primary-color
	padding: 50px
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-template-rows: repeat(2, 170px)
	grid-gap: 10px
	overflow: hidden

.picture .gallery-item
	filter: brightness(40%)
	cursor: pointer
	transition: filter .5s
	overflow: hidden

	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: left left
		transition: transform .5s

	&:hover
		filter: brightness(100%)
		box-shadow: 0 0 5px 2px white

		img
			will-change: transform
			transform: scale(1.2)

.picture .gallery-popup
	position: fixed
	z-index: 9999
	background-color: rgba(0, 0, 0, .9)
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	display: none

	i.fa-window-close
		font-size: 5em
		color: white
		position: fixed
		top: 50px
		right: 50px
		opacity: .5
		cursor: pointer
		transition: opacity .3s

	i.fa-long-arrow-alt-left
		font-size: 10em
		color: white
		position: fixed
		left: 50px
		top: calc(50% - 50px)
		cursor: pointer
		opacity: .5
		transition: opacity .3s

	i.fa-long-arrow-alt-right
		font-size: 10em
		color: white
		position: fixed
		right: 50px
		top: calc(50% - 50px)
		cursor: pointer
		opacity: .5
		transition: opacity .3s

	i:hover
		opacity: 1

	img
		box-shadow: 0 0 0 5px black, 0 0 5px 5px white
		width: 100%
		max-width: 900px

.picture .carousel
	display: none
	width: 100%
	align-items: center
	justify-content: center
	position: relative

	img
		width: 75vw
		min-width: 290px

	i.fa-long-arrow-alt-left
		font-size: 5em
		color: $primary-color
		position: absolute
		left: 10px
		top: calc(50% - 25px)
		cursor: pointer
		opacity: .5
		transition: opacity .3s

	i.fa-long-arrow-alt-right
		font-size: 5em
		color: $primary-color
		position: absolute
		right: 10px
		top: calc(50% - 25px)
		cursor: pointer
		opacity: .5
		transition: opacity .3s

	i:hover
		opacity: 1




// =============================== SECTION-FEATURES

.features
	padding: 10%
	overflow: hidden

.header-main
	text-align: center
	line-height: 1.5
	margin-bottom: 100px

	h2
		font-family: RalewayLight
		font-size: 4em
		text-transform: uppercase
		color: $primary-color
		
		&:after
			content: ''
			display: block
			height: 2px
			background-color: $secondary-color
			width: 70px
			margin: 20px auto 30px auto

	p
		color: $text-color
		font-size: 1.5em

.features .features-items
	display: flex
	justify-content: space-between
	
.features .features-item
	text-align: center

	&:not(:last-child)
		margin-right: 50px

	h3
		font-family: OpenSansBold
		font-size: 3em
		height: 60px
		margin-bottom: 20px
		color: $primary-color

	p
		color: $text-color
		font-size: 1.5em
		line-height: 1.5

.features .features-item__icon
	font-size: 3.5em
	color: $secondary-color
	padding: 17px 15px
	border: 2px solid $secondary-color
	display: inline-block
	width: 73px
	height: 73px
	border-radius: 50%
	margin-bottom: 50px

// =============================== SECTION-PRICING

.pricing
	padding: 10%
	background-color: #F5F5F5
	overflow: hidden

.pricing .pricing-items
	display: flex
	justify-content: space-between

.pricing .pricing-item--active
	margin-top: -40px

	.price__description
		height: 50px

.pricing .pricing-item
	text-align: center
	width: 100%
	cursor: pointer
	transition: margin .5s

	h3
		box-sizing: content-box
		border-bottom: 1px solid white
		font-family: OpenSansBold
		font-size: 3em
		color: white
		background-color: $primary-color
		padding: 20px 0

	&:not(:last-child)
		margin-right: 50px

.pricing .price
	background-color: $primary-color
	color: white
	padding: 30px 0 20px 0
	height: 196px

	span
		font-family: OpenSansBold

	span:first-of-type
		font-size: 4em

	span:not(:first-of-type)
		font-size: 10em

	p
		margin-top: 20px
		font-style: italic
		color: $text-color
		font-size: 1.5em
		font-family: OpenSansSemiBold

.vertical-digit
	vertical-align: -10px
	font-size: 11em !important

.pricing .price__description
	background-color: $secondary-color
	color: white
	font-size: 2em
	text-transform: uppercase
	font-family: OpenSansSemiBold
	height: 10px
	overflow: hidden
	transition: height .5s

	p
		padding: 15px 0

.pricing .pricing-item:hover 
	margin-top: -40px

	& > .price__description
		height: 50px

.pricing .pricing-item__description

	li
		list-style: none
		padding: 20px 0
		background-color: white
		box-sizing: content-box
		border-bottom: 1px solid #F5F5F5
		color: $text-color
		text-transform: uppercase
		font-size: 2em
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

// =============================== SECTION-TESTIMONIALS

.testimonials
	padding: 10%

.testimonials .testimonials-items
	display: flex
	justify-content: space-between
	align-items: flex-end

.testimonials .testimonials-item
	flex-basis: 33.33%

	&:not(:last-child)
		margin-right: 50px

.testimonials .testimonials-item__text
	background-color: #F5F5F5
	border-radius: 5px
	padding: 20px
	line-height: 1.5
	color: $text-color
	font-size: 1.5em
	position: relative
	margin-bottom: 30px
	height: 250px

	&:after
		content: ''
		display: block
		border: 20px solid transparent 
		border-top: 20px solid #F5F5F5
		position: absolute
		bottom: -40px
		left: 15px

.testimonials .testimonials-item__person
	display: flex
	align-items: center

.testimonials .person-img
	margin-right: 30px

.testimonials .person-name
	h3
		color: $primary-color
		font-size: 2.5em
		font-family: OpenSansBold
		margin-bottom: 15px

	p
		line-height: 1.5
		color: $text-color
		font-size: 1.5em

// =============================== SECTION-CUSTOM

.custom
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../../public/images/custom-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center 80%
	padding: 100px 0

.custom .header-main
	margin-bottom: 50px

	h2
		color: white

		&::after
			background-color: white

.custom .primary-btn
	margin: 0 auto
	display: block

// =============================== SECTION-CONTACT

.contact 
	padding: 10%

.contact .message
	display: flex
	justify-content: space-between
	margin-bottom: 100px
	overflow: hidden

	textarea
		flex-basis: 50%
		margin-left: 50px
		resize: none

	input, textarea
		border: 2px solid transparent
		border-bottom: 2px solid #D5D5D5
		font-size: 2em
		color: $primary-color
		padding: 10px 20px
		cursor: pointer

		&::placeholder
			color: #D5D5D5

		&:focus, &:hover, &:active
			outline: none
			outline-offset: none

		&:hover, &:focus
			border-bottom-color: $secondary-color !important

			&::placeholder
				color: $secondary-color !important

		&:focus
			transition: border-color 1s
			border: 2px solid $secondary-color
			border-radius: 5px
			cursor: text

.contact .user-info
	flex-basis: 50%
	display: flex
	flex-wrap: wrap
	margin-right: 50px
	overflow: hidden

	input
		flex-basis: 100%

		&:not(:last-child)
			margin-bottom: 50px

.contact input[type=submit]
	margin: 0 auto
	display: block

// =============================== FOOTER

footer
	overflow: hidden

.footer-wrapper
	background-color: black
	color: $text-color
	text-align: center
	padding: 30px 0

	p
		margin-top: 20px
		font-size: 1.2em
		font-family: RalewayLight

.social-icons
	font-size: 2.5em
	display: flex
	justify-content: center

	a
		cursor: pointer
		margin: 0 20px
		color: $text-color
		text-decoration: none

		&:hover
			transform: scale(1.2)

.facebook:hover
	color: #1877F2

.twitter:hover
	color: #4169E1

.google-plus:hover
	color: #DD4C39

.pinterest:hover
	color: #E60023

.instagram:hover
	color: #CF2E86

.stumbleupon:hover
	color: #EB4823

.chromecast:hover
	color: #CC5DE8